@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");
/* Common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
}

html {
  font-size: 62.5%;
}

.section-heading {
  font-size: 12rem;
  font-weight: 900;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.5rem;
  text-shadow: 0.3rem 0.3rem 0.3rem #000;
}
/* End of Common Styles */

/* Navbar */
.navbar {
  width: 100%;
  height: 14rem;
  background-color: #000000;
  position: fixed;
  top: -14rem;
  z-index: 150;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.2rem 0.2rem 0.2rem #000;
  /* text-align: center; */
  transition: top 0.4s;
}

.navbar.change {
  top: 0;
  transition: top 0.4s 0.2s;
}

.logo {
  position: absolute;
  left: 6rem;
  top: 5rem;
  width: fit-content;
  text-align: left;
  display: flex;
}
.logo i{
  font-size: 2rem;
  color: #fff;
  margin-right: 1rem;
}
.logo p{
  font-size: 1.5rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: 300;
  margin-top: 0.2rem;
  text-shadow: 1px 1px 2px #646363;
}
.navbar-link {
  color: #aaa;
  display: flex;
  margin: 0 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  opacity: 0;
  transition: color 0.3, opacity, 2s;
}

.change .navbar-link {
  opacity: 1;
}

.change .navbar-link:nth-child(1) {
  transition: opacity 0.4s 0.5s, color 0.3s;
}

.change .navbar-link:nth-child(2) {
  transition: opacity 0.4s 0.6s, color 0.3s;
}

.change .navbar-link:nth-child(3) {
  transition: opacity 0.4s 0.7s, color 0.3s;
}

.change .navbar-link:nth-child(4) {
  transition: opacity 0.4s 0.8s, color 0.3s;
}

.change .navbar-link:nth-child(5) {
  transition: opacity 0.4s 0.9s, color 0.3s;
}

.navbar-link:hover {
  color: #fff;
}

.navbar-link i {
  font-size: 3rem;
}

.navbar-link span {
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 0.3rem;
  margin-top: 0.5rem;
}


.menu {
  width: 4rem;
  height: 6rem;
  background-color: #000;
  position: fixed;
  top: 1rem;
  left: 5rem;
  border-radius: 30rem 30rem 15rem 15rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #000, -0.1rem -0.1rem 0.1rem #000;
  cursor: pointer;
  z-index: 100;
  transition: top 0.4s 0.2s;
}

.menu.change {
  top: 15rem;
  transition: top 0.4s;
}

.menu::before {
  content: "";
  width: 0.3rem;
  height: 15rem;
  background-color: #000;
  position: absolute;
  top: -15rem;
  left: calc(50% - 0.15rem);
  box-shadow: 0.1rem 0rem 0.1rem #000;
  /* transition: all 0.4s; */
}

/* End of Navbar */

/* Section 1 */
.section-1 {
  width: 100%;
  height: 100vh;
  background-image: url('./images/gallery-img-3.jpg'),linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  

}

.section-1-heading {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  opacity: 2.5;
  
}

.section-1-heading h1 {
  font-size: 10rem;
  font-weight: 800;
  color: #171712;
  position: absolute;
  top: 25%;
  letter-spacing: 5px;
  text-shadow: 0.2rem 0.2rem 0.2rem #99de3f;
  text-transform: uppercase;
  left: 20%;
  text-align: center;
  
}

/* .section-1-icons i.change {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.3s 0.3s;
} */
/* End of Section 1 */

/* Section 2 */
.section-2 {
  
  width: 100%;
  height: auto;
  background-color: #e6e672;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 0;
  
}

.section-2-heading {
  font-size: 6rem;
  font-weight: 700;
  margin-top: 2px 2px 2px 2px;
  color: #171712;
  letter-spacing: 3px;
  text-shadow: 0.2rem 0.2rem 0.2rem #434442;
  display: flex;
  justify-content: center;
  text-align: center; 
  text-transform: uppercase; 
  border: 2px solid #a79a2d;
  padding: 1rem 2rem;
  z-index: 1;
  box-shadow: 2px 3px 5px #a79a2d;
}

.section-2-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  
  
}

/* .card-wrapper {
  perspective: 1000rem;
} */

.section-2-card {
  width: 30rem;
  height: 40rem;
  background-color: #504f4a;
  position: relative;
  margin-top: 5rem;
  box-shadow: 1rem 1rem 1rem #000;
  padding: 4rem;
  align-items: center;
   
}
/* 
.card:hover {
  transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
  box-shadow: 2rem 2rem 2rem #000;
}

.card::before {
  content: "";
  height: 100%;
  width: 1rem;
  background-color: #817824;
  position: absolute;
  top: 0;
  left: -1rem;
  transform: skewY(45deg);
  transform-origin: right;
  box-shadow: -0.1rem -0.1rem 0.1rem #000;
}

.card::after {
  content: "";
  width: 100%;
  height: 1rem;
  background-color: #8f8317;
  position: absolute;
  top: -1rem;
  left: 0;
  transform: skewX(45deg);
  transform-origin: bottom;
  box-shadow: -0.1rem -0.1rem 0.1rem #000;
} */

.card-img {
  width: 60%;
  height: 50%;
  position: relative;
  top: 7%;
  left: 20%;
  border-radius: 2px;
 }

.card-name {
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #111;
  text-align: center;
  margin: 5rem 0 0 0;
  
}
 
.card-btn {
  width: 100%;
  background-color: #111;
  color: #888;
  border-radius: 5rem;
  font-size: 0.5rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  border: none;
  padding: 0.5rem 0;
  margin-top: 4rem;
  cursor: pointer;
  text-align: center;
  align-items: center;
  justify-content: center;
  box-shadow: -0.2rem -0.2rem 0.2rem #000;
}
.card-btn a{
  text-decoration: none;
  color: #888;
  font-size: 1.5rem;
}
.card p{
  font-size: 2.5rem;
  font-weight: 800;
  margin-top: 2rem;
  text-align: center;
}

.details-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
 
}
/* End of Section 2 */

/* Section 3 */
.section-3 {
  
  width: 100%;
  height: auto;
  background-image: url('./images/gallery-img-5.jpg'),linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 0;
  
}

.section-3-heading {
  font-size: 6rem;
  font-weight: 700;
  margin-top: 2px 2px 2px 2px;
  color: #f5f5f3;
  letter-spacing: 3px;
  text-shadow: 0.2rem 0.2rem 0.2rem #434442;
  display: flex;
  justify-content: center;
  text-align: center; 
  text-transform: uppercase; 
  border: 2px solid #a79a2d;
  padding: 1rem 2rem;
  z-index: 1;
  box-shadow: 2px 3px 5px #a79a2d;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10rem;
}

.gallery-link {
  position: relative;
  margin: 4rem 1rem;
}

.gallery-link::before {
  content: "";
  position: absolute;
  top: 2vw;
  left: 80%;
  width: 0.2rem;
  height: 0;
  background-color: #fff;
  z-index: 10;
  transition: height 0.5s;
}

.gallery-link::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 2rem;
  width: 0;
  height: 0.2rem;
  background-color: #fff;
  transition: width 0.5s;
}

.gallery-link:hover::before {
  height: 80%;
}

.gallery-link:hover::after {
  width: 90%;
}

.food-img {
  width: 24vw;
  height: 15vw;
  object-fit: cover;
  box-shadow: 0.3rem 0.3rem 0.1rem #e92929, 0.5rem 0.5rem 0.1rem #a2e946,
    0.7rem 0.7rem 0.1rem #297ce9, 0.9rem 0.9rem 0.1rem #e92999;
  transition: all 0.5s;
}

.gallery-link:hover .food-img {
  box-shadow: 1rem 1rem 0.1rem #e92929, 2rem 2rem 0.1rem #a2e946,
    3rem 3rem 0.1rem #297ce9, 4rem 4rem 0.1rem #e92999;
  transform: scale(1.1);
  filter: blur(0.5rem);
  opacity: 0.9;
}

.food-name {
  position: absolute;
  top: 3rem;
  left: 3rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fff;
  width: 0;
  overflow: hidden;
  transition: width 0.3s;
}

.gallery-link:hover .food-name {
  width: 100%;
  transition: width 1.5s 0.5s;
}

.food-description {
  position: absolute;
  bottom: 3vw;
  left: 2rem;
  width: 70%;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
}

.gallery-link:hover .food-description {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s 1s;
}
/* End of Section 3 */

/* Section 4 */

.section-4 {
  width: 100%;
  height: 30vh;
  background-color: #222;
  display: flex;
  justify-content: space-around;
  padding: 3rem 0;
  position: relative;
  align-items: flex-start;
}

.section-4-text {
  text-transform: uppercase;
}

.section-4-heading {
  font-size: 4rem;
  font-weight: 900;
  color: #a79a2d;
}

.section-4-paragraph {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #888;
}

.signup-form {
  /* position: relative; */
  display: flex;
  align-items: center;
}

.signup-form-input {
  width: 35rem;
  height: 5rem;
  padding: 1rem;
  border: 0.2rem solid #a79a2d;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #a79a2d;
}

.signup-form-input::placeholder {
  color: #a79a2d;
}

.signup-form-btn {
  position: relative;
  left: -4.5rem;
  width: 4rem;
  height: 4rem;
  background-color: #333;
  color: #a79a2d;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.copyright {
  position: absolute;
  bottom: 3rem;
  font-size: 1.7rem;
  font-weight: 200;
  color: #eee;
  letter-spacing: 0.1rem;
 
  padding-top: 6rem;
  width: 100%;
  text-align: center;
}
/* End of Section 4 */

.post_container{
  background-image: url('./images/gallery-img-3.jpg'),linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rem;
}
.post_card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 500px;
  background-color: #cac491;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0.2rem 0.2rem 0.2rem #888;
  opacity: 0.8;
  
}
.post_card-header{
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  
}

.post_card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.post_card-body .form-label{
  font-size: 2rem;
  font-weight: 700;
  font-style: bold;
  margin: 5px;
}

.post_card-body .form-control{
  width: 300px;
  height: 50px;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 5px;
}

.post_card-body .btn{
  width: 100%;
  height: 40px;
  font-size: 2rem;
  font-weight: 700;
  border: #000 1px solid;
  box-shadow: 2px 2px 2px #494d27;
  border-radius: 3px;
  background-color: #f1fa6a;
  

}

/* Responsive */
/* @media (max-width: 1400px) {
  html {
    font-size: 50%;
  }

  .section-2 {
 
    height: auto;
  }
    
  

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    justify-items: center;
    align-items: center;
    margin-top: 10rem;
  }

  .gallery-link {
    width: 40rem;
    height: 25rem;
    margin: 5rem;
  }

  .food-img {
    width: 100%;
    height: 100%;
  }
}



@media (max-width: 900px) {
  .navbar-link {
    margin: 2rem;
  }

  .navbar-link i {
    font-size: 4rem;
  }

  .navbar-link span {
    font-size: 2rem;
  }
} */

/* @media (max-width: 1000px) {
  .section-1{
    width: 150%;
  }
  .section-heading {
    font-size: 9rem;
    margin: 0 5rem;
  }

  .section-1-icons i {
    font-size: 25rem;
  }

  .cards-container {
    flex-wrap: wrap;
  }

  .card {
    margin: 5rem;
  }

  .section-4 {
    height: 30rem;
  }
} */
/* @media (max-width: 768px) {
  .container{
    width: 100%;

  };
  body {
    padding: 5rem 0;

  }
  .section-heading {
    font-size: 7rem;
    margin: 0 10rem;
  }

  .section-1-icons i {
    font-size: 20rem;
  }

  .menu {
    left: 2rem;
  }

  .section-4 {
    height: 40rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .section-4-text {
    margin-bottom: 8rem;
  }
} */

/* @media (max-width: 550px) {
  html {
    font-size: 40%;
  }

  .navbar-link {
    margin: 0 0.7rem;
  }
} */
/* End of Responsive */
